# identity-tests

./: README.md  pom.xml
src/main/java/com/idt/Pages/: ValueEstimatePage.java  ValueMyCarPage.java
src/main/java/com/idt/util/: ReadFile.java
src/main/resources/: car_input_v3.txt
src/main/resources/archetype-resources/: pom.xml
src/test/java/com/idt/: TestValuationOutput.java
